[tox]
envlist = flake8, mypy, py
skipsdist = True
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
deps =
    -rrequirements-dev.txt
    -e .
commands =
    pdoc --version
    pytest --cov=pdoc --cov-config=tox.ini --cov-report xml --cov-report term-missing {posargs:-m "not slow"}

[testenv:flake8]
commands = flake8 pdoc test {posargs}

[testenv:mypy]
commands = mypy --ignore-missing-imports pdoc test {posargs}

[flake8]
max-line-length = 140
max-complexity = 25
ignore = W293,W504,W503,W291,E203
per-file-ignores =
    test/testdata/demo.py:E302

[pytest]
testpaths = test
addopts = -p no:xdist
timeout = 120
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[coverage:run]
branch = False
omit =
    pdoc/markdown2/*

# continue exclude: https://github.com/nedbat/coveragepy/issues/198
[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    @overload
    continue
    if TYPE_CHECKING:
    pass
